# kubectl create serviceaccount gihyo-user
# kubectl get serviceaccount gihyo-user -o yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-09-23T06:18:46Z"
  name: gihyo-user
  namespace: default
  resourceVersion: "1059563"
  selfLink: /api/v1/namespaces/default/serviceaccounts/gihyo-user
  uid: ffc669bb-ddc9-11e9-97b2-42010a920120
secrets:
- name: gihyo-user-token-nch57